<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Blog sobre crianças</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:  rgb(245, 244, 240);
        }
        p{
            word-wrap: break-word;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: rgb(60, 60, 60);
            margin-top: 25px;
            margin-bottom: 0;
        }
        footer p{
            color: aliceblue;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
        }
        header{
            margin: 0;
            padding: 0;
            width: 15%;
            float: left;
        }
        header > div{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: rgba(33, 33, 33, 0.7);
        }
        header > div > a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        header > div > a:hover{
            background-color: rgba(33, 33, 33, 0.8);
        }
        header > div > a > h1{
            font-size: 16px;
            padding: 0;
            margin: 0;
            font-weight: 100;
        }
        nav{
            margin: 0;
            padding: 0;
            width: 85%;
            float: right;
        }
        nav > ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: rgba(33, 33, 33, 0.7);
        }
        nav > ul > li{
            float: left;
        }
        .floatR{
            float: right;
        }
        nav > ul > li > a:hover{
            background-color: rgba(33, 33, 33, 0.9);
        }
        nav > ul > li > a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .cadastro{
            width: 100%;
            height: 500px;
            margin: 0;
            background-image: url("345941-PAIUME-210.jpg");
            background-size: 100%;
            background-position: center;
        }
        .form{
            height: 300px;
            width: 250px;
            background-color: rgba(33, 33, 33, 0.75);
            float: right;
            margin-top: 5.5%;
            margin-right: 20%;
            border-radius:5px;
            color: white;
        }
        .form-item{
            text-align: center;
            margin: 10px;
        }
        .matInic{
            height: 300px;
            width: 500px;
            float: left;
            margin-left: 20%;
            margin-top: 5.5%;
        }
        .div_titulo{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .titulo_secao{
            text-align: center;
            align-content: center;
            width: 150px;
            padding-bottom: 5px;
            border-style: solid;
            border-width: 0px 0px 1px 0px;
            border-color: goldenrod;
        }
        .titulo_inic{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .titulo_sec{
            font-size: 23px;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }
        .para_tit_inic{
            color: white;
            font-size: 13px;
        }
        #imgArt1{
            height: 250px;
            width: 330px;
            background-image: url("AulaDeMovimento_M2.jpg");
            background-repeat: no-repeat;
            background-size: 130%;
            margin: 10px 10px 0px 10px;
        }
        #imgArt2{
            height: 250px;
            width: 330px;
            background-image: url("ParentKid_tablet_1920x1080.jpg");
            background-repeat: no-repeat;
            background-size: 140%;
            margin: 10px 10px 0px 10px;
        }
        #svgArt3{
            height: 250px;
            width: 330px;
            margin: 10px 10px 0px 10px;
        }
        .sec{
            height: 100px;
            width: 330px;
            margin: 0px 10px 10px 10px;
        }
        
        section h3, .sec h3{
            margin-top:10px;
            margin-bottom: 7px;
            border-style: solid;
            border-width: 0px 0px 1px 0px;
            border-color: black;
            width: 140px;
            padding-bottom: 4px; 
        }
        section p, .sec p{
            margin-top: 0px;
            padding: 0px;
        }
        .container{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .art{
            width: 350px;
            height: 400px;
            margin: 10px;
            background-color: rgb(255, 254, 244);
            border-right: 2px solid rgba(200, 200, 200, 0.5);
            border-bottom: 2px solid rgba(200, 200, 200, 0.5);
            border-radius:5px;
        }
        .icon{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .icon img{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div><a href="#"><h1>Blog sobre crianças</h1></a></div>
    </header>
    <nav>
        <ul>
            <li><a href="https://edition.cnn.com/2018/09/03/opinions/france-smartphone-ban-opinion-bociurkiw/index.html">Matéria 1</a></li>
            <li><a href="https://www.bbc.co.uk/news/uk-england-lancashire-45398774">Matéria 2</a></li>
            <li><a href="http://news.met.police.uk/news/christmas-tree-project-launched-137264">Matéria 3</a></li>
            <li class="floatR"><a href="https://github.com/ruanrochaas">Github</a></li>
        </ul>
    </nav>
    <div class="cadastro">
        <div class="matInic">
            <h2 class="titulo_inic">OI, TEMOS OS MELHORES ARTIGOS SOBRE EDUCAÇÃO <br>DA INTERNET</h2>
            <P class="titulo_inic titulo_sec">DELICIE-SE COM ELES</P>
            <p class="para_tit_inic">Um texto convencendo você a ler os artigos. Um texto convencendo você a ler os artigos. Um texto convencendo você a ler os artigos. Um texto convencendo você a ler os artigos. Um texto convencendo você a ler os artigos. Um texto convencendo você a ler os artigos. </p>
            <a href="#art1"><button>Leia um artigo</button></a>
            <a href="#form"><button>Colabore</button></a>
        </div>
        <article>
            <form class="form" action="" method="GET" id="form">
                <div class="form-item" style="padding-top:10px">Faça seu cadastro aqui!</div>
                <div style="margin: 20px;">
                    <div class="form-item"><input type="text" placeholder="Nome" maxlength="15"></div>
                    <div class="form-item"><input type="number" placeholder="Senha" min="25000" max="30000"></div>
                    <div class="form-item"><input type="aviso" value="Cadastrar no blog" readonly></div>
                </div>
                <div style="margin: 20px;">
                    <div style="width: 160px; margin: auto; text-align: left;">
                        <input type="radio" name="robot">Eu não sou um robo<br>
                        <input type="radio" name="robot">Eu sou um robo
                    </div>
                </div>
                <div style="width: 160px; margin: auto; text-align: left;"><input type="checkbox">Assinar newsletter</div>
                <div class="form-item"><button onclick="alert('Cadastro realizado!')">Cadastrar</button></div>
            </form>
        </article>
    </div>
    <div>
        <div class="div_titulo">
            <h2 class="titulo_secao">ARTIGOS</h2>
        </div>
        <div class="container">
            <article class="art">
                <div id="imgArt1"></div>
                <div class="sec">
                    <h3>Primeiro Artigo</h3>
                    <p>Deixe seu filho se sujar desenhando. Deixe seu filho se sujar desenhando. Deixe seu filho se sujar desenhando. Deixe seu filho se sujar desenhando. Deixe seu filho se sujar desenhando. </p>
                </div>
            </article>
            <article class="art">
                <div id="imgArt2"></div>
                <div class="sec">
                    <h3>Segundo Artigo</h3>
                    <p>O tablet pode ser bom. O tablet pode ser bom. O tablet pode ser bom. O tablet pode ser bom. O tablet pode ser bom. O tablet pode ser bom. O tablet pode ser bom. O tablet pode ser bom. </p>
                </div>
            </article>
        </div>
        <div class="container">
            <article class="art">
                <section>
                    <svg id="svgArt3">
                        <rect x="0" y="0" width="450px" height="210px" fill="deepskyblue" />
                        <rect x="0" y="210" width="450px" height="50px" fill="brown" />
                        <circle cx="175" cy="45" r="30" fill="black" />
                        <rect x="170" y="70" width="8px" height="100px" fill="black" />
                        <polygon points="170,75 170,85 130,120 130,115" fill="black" />
                        <polygon points="175,73 175,85 220,120 220,115" fill="black" />
                        <polygon points="170,160 170,170 130,210 130,205" fill="black" />
                        <polygon points="178,160 177,170 220,210 220,205" fill="black" />
                    </svg>
                </section>
                <section class="sec">
                    <h3 style="width: 190px">Programe desenhando</h3>
                    <p>A importância de ensinar seu filho a programar. A importância de ensinar seu filho a programar. A importância de ensinar seu filho a programar. A importância de ensinar seu filho a programar.</p>
                </section>
            </article>
            <article class="art">
                <h3 style="float:left; padding-left: 10px">Vídeos Divertidos</h3>
                <div>
                    <a onclick="document.getElementById('vid1').style.display = 'none'; document.getElementById('vid2').style.display = 'block';"><h4 style="float:right; padding-right: 10px">Próximo</h4></a>
                    <a onclick="document.getElementById('vid2').style.display = 'none'; document.getElementById('vid1').style.display = 'block';"><h4 style="float:right; padding-right: 10px">Anterior</h4></a>
                </div>
                <iframe id="vid1" style="display:block" width="350" height="330" src="https://www.youtube.com/embed/OaB2ebyEQ-Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe id="vid2" style="display:none" width="350" height="330" src="https://www.youtube.com/embed/Fsn48jgFUGM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
            </article>
        </div>
    </div>
    <footer>
        <p style="padding-top: 15px">Para ver mais acesse:</p>
        <div class="icon"><a href="http://facebook.com/meunomeinteiro"><img src="facebook.png" alt="facebook logo"></a></div>
        <p>Site desenvolvido por Ruan Rocha em 2018</p>
    </footer>
</body>
</html>